<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtasks.HelloController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="priceTextField" layoutX="160.0" layoutY="361.0" prefHeight="25.0" prefWidth="50.0" promptText="Price" />
            <Button fx:id="clear" layoutX="275.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="25.0" prefWidth="70.0" text="Clear" />
            <Button fx:id="delete" layoutX="435.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="25.0" prefWidth="70.0" text="Delete" />
            <Button fx:id="save" layoutX="355.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="70.0" text="Save" />
            <TextField fx:id="quantityTextField" layoutX="215.0" layoutY="361.0" prefHeight="25.0" prefWidth="50.0" promptText="Quantity" />
            <TextField fx:id="nameTextField" layoutX="65.0" layoutY="361.0" prefHeight="25.0" prefWidth="90.0" promptText="Product Name" />
            <TableView fx:id="table" layoutX="10.0" layoutY="5.0" prefHeight="354.0" prefWidth="580.0">
              <columns>
                  <TableColumn fx:id="cCode" prefWidth="133.0" text="Code" />
                <TableColumn fx:id="cName" prefWidth="218.0" text="Name" />
                <TableColumn fx:id="cPrice" minWidth="0.0" prefWidth="112.0" text="Price" />
                  <TableColumn fx:id="cQuantity" prefWidth="116.0" text="Quantity" />
              </columns>
            </TableView>
            <TextField fx:id="codeTextField" layoutX="10.0" layoutY="361.0" prefHeight="25.0" prefWidth="50.0" promptText="Code" />
            <Button fx:id="update" layoutX="515.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="25.0" prefWidth="70.0" text="Update" />
         </children>
      </Pane>
   </children>
</AnchorPane>
